# FashionProject

./: pom.xml
fashion-webparent/: pom.xml
fashion-webparent/fashion-backend/: pom.xml
fashion-webparent/fashion-backend/src/main/java/com/fashion/admin/: FashionBackendApplication.java  FileUpLoadUtil.java  MainController.java
fashion-webparent/fashion-backend/src/main/java/com/fashion/admin/brand/: BrandController.java  BrandNotFoundException.java  BrandNotFoundRestException.java  BrandRepository.java  BrandRestController.java  BrandService.java
fashion-webparent/fashion-backend/src/main/java/com/fashion/admin/category/: CategoryController.java  CategoryDTO.java  CategoryNotFoundException.java  CategoryPageInfo.java  CategoryRepository.java  CategoryRestController.java  CategoryService.java
fashion-webparent/fashion-backend/src/main/java/com/fashion/admin/config/: MvcConfig.java
fashion-webparent/fashion-backend/src/main/java/com/fashion/admin/country/: CountryRepository.java  CountryRestController.java
fashion-webparent/fashion-backend/src/main/java/com/fashion/admin/customer/: CustomerController.java  CustomerRepository.java  CustomerRestController.java  CustomerService.java
fashion-webparent/fashion-backend/src/main/java/com/fashion/admin/order/: OrderController.java  OrderDetailRepository.java  OrderInfo.java  OrderRepository.java  OrderService.java  ProductSearchController.java
fashion-webparent/fashion-backend/src/main/java/com/fashion/admin/product/: ProductController.java  ProductDTO.java  ProductNotFoundException.java  ProductRepository.java  ProductRestController.java  ProductSaveHelper.java  ProductService.java  ProductSizeRepository.java
fashion-webparent/fashion-backend/src/main/java/com/fashion/admin/productSize/: ProductSizeController.java  ProductSizePageInfo.java  ProductSizeService.java  SizeNotFoundException.java
fashion-webparent/fashion-backend/src/main/java/com/fashion/admin/security/: FashionUserDetails.java  FashionUserDetailsService.java  WebSecurityConfig.java
fashion-webparent/fashion-backend/src/main/java/com/fashion/admin/shippingrate/: ShippingRateRestController.java  ShippingRateService.java
fashion-webparent/fashion-backend/src/main/java/com/fashion/admin/state/: StateRepository.java  StateRestController.java
fashion-webparent/fashion-backend/src/main/java/com/fashion/admin/total/: TotalController.java  TotalProductService.java
fashion-webparent/fashion-backend/src/main/java/com/fashion/admin/user/: AccountController.java  OldPasswordNotDuplicatedException.java  RoleRepository.java  UserController.java  (+4 more)
fashion-webparent/fashion-backend/src/main/resources/: application.properties
fashion-webparent/fashion-backend/src/main/resources/static/Edge/: index.html
fashion-webparent/fashion-backend/src/main/resources/static/Trident/: index.html
fashion-webparent/fashion-backend/src/main/resources/static/css/: style.css
fashion-webparent/fashion-backend/src/main/resources/static/js/: common.js  common_form.js  header_test.js  product_form_details.js  product_form_overview.js
fashion-webparent/fashion-backend/src/main/resources/templates/: error.html  fragments.html  index.html  login.html  modal_fragments.html  navigation.html
fashion-webparent/fashion-backend/src/main/resources/templates/brands/: brand_form.html  brands.html
fashion-webparent/fashion-backend/src/main/resources/templates/categories/: categories.html  category_form.html
fashion-webparent/fashion-backend/src/main/resources/templates/customers/: customer_form.html  customers.html
fashion-webparent/fashion-backend/src/main/resources/templates/error/: 403.html  404.html  500.html
fashion-webparent/fashion-backend/src/main/resources/templates/orders/: order_details_modal.html  order_form.html  order_form_backup.html  order_form_overview.html  order_form_products.html  order_form_shipping.html  orders.html  orders_customer.html  ordersbackup.html
fashion-webparent/fashion-backend/src/main/resources/templates/productSizes/: productSizes.html  productSizes_form.html
fashion-webparent/fashion-backend/src/main/resources/templates/products/: product_description.html  product_description_read_only.html  product_detail_modal.html  product_details.html  product_form.html  product_images_read_only.html  product_overview.html  product_shipping.html  product_shipping_read_only.html  products.html
fashion-webparent/fashion-backend/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
fashion-webparent/fashion-backend/src/test/java/com/fashion/fashionbackend/: FashionBackendApplicationTests.java
fashion-webparent/fashion-frontend/: pom.xml
fashion-webparent/fashion-frontend/src/main/java/com/fashion/client/: ControllerHelper.java  FashionFrontendApplication.java  MainController.java  Utility.java
fashion-webparent/fashion-frontend/src/main/resources/: application.properties
fashion-webparent/fashion-frontend/src/main/resources/static/assets/css/: style.css
fashion-webparent/fashion-frontend/src/main/resources/static/js/: add_to_cart.js
fashion-webparent/fashion-frontend/src/main/resources/templates/: fragments.html  index.html  index_shop.html  login.html  message.html
fashion-webparent/fashion-frontend/src/main/resources/templates/cart/: shopping_cart.html
fashion-webparent/fashion-frontend/src/main/resources/templates/checkout/: checkout.html  order_completed.html
fashion-webparent/fashion-frontend/src/main/resources/templates/customer/: forgot_password_form.html  reset_password_form.html
fashion-webparent/fashion-frontend/src/main/resources/templates/error/: 500.html
fashion-webparent/fashion-frontend/src/main/resources/templates/product/: product_detail.html  product_fragment.html  products.html  products_by_category.html
fashion-webparent/fashion-frontend/src/main/resources/templates/register/: register_form.html  register_success.html  verify_fail.html  verify_success.html
fashion-webparent/fashion-frontend/src/test/java/com/fashion/fashionfrontend/: FashionFrontendApplicationTests.java
(+68 files in other folders)
