<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fashion-project</groupId>
	<artifactId>fashion-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>fashion-project</name>
	<description>fashion-project</description>
	<packaging>pom</packaging>

	<modules> <!-- khai báo modules chứa các project con bên trong -->
		<module>fashion-common</module>
		<module>fashion-webparent</module>
	</modules>

</project>
